// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Pen.ico"
IDI_OPEN_FOLDER         ICON                    "res\\Openfold.ico"
IDI_CONVERT             ICON                    "res\\convert.ico"
IDI_INFO                ICON                    "res\\info.ico"
IDI_CANCEL              ICON                    "res\\cancel.ico"
IDI_EN                  ICON                    "res\\viet-off.ico"
IDI_VIET                ICON                    "res\\viet-on.ico"
IDI_OK                  ICON                    "res\\OK.ico"
IDI_HELP                ICON                    "res\\help.ico"
IDI_RESET               ICON                    "res\\2arrow.ico"
IDI_CONTRACT            ICON                    "res\\ARW06UP.ICO"
IDI_EXPAND              ICON                    "res\\ARW06DN.ICO"
IDI_ADD                 ICON                    "res\\Add.ico"
IDI_DELETE              ICON                    "res\\Delete.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#if defined(APSTUDIO_INVOKED) || defined(_ANSI)
#if defined(APSTUDIO_INVOKED)
IDD_KEY_DIALOG$(_ANSI) DIALOGEX 0, 0, 250, 193
#else
IDD_KEY_DIALOG DIALOGEX 0, 0, 250, 193
#endif
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | 
    WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "UniKey 3.63"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_CODE_TABLE,66,14,112,64,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_INPUT_METHOD,66,32,83,52,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "CTRL + SHIFT",IDC_SW_KEY1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,66,49,63,10
    CONTROL         "ALT + Z",IDC_SW_KEY2,"Button",BS_AUTORADIOBUTTON,66,60,
                    42,10
    CONTROL         "&Taskbar",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,188,
                    11,55,17
    CONTROL         "&KÕt thóc",IDC_EXIT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    188,33,55,17
    CONTROL         "Advanced <<",IDC_EXPAND,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,188,55,55,17
    CONTROL         "Cho phÐp gâ dÊu mò, mãc ë cuèi tõ",IDC_FREE_MARKING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,94,130,10
    CONTROL         "Ph¶i gâ dÊu ngay sau nguyªn ©m",IDC_TONE_CTRL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,106,142,10
    CONTROL         "Bá dÊu oµ, uý (thay v× ßa, óy)",IDC_MODERN_STYLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,118,115,10
    CONTROL         "Sö dông clipboard cho unicode",IDC_USE_CLIPBOARD,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,13,130,130,
                    10
    CONTROL         "Vietnamese interface",IDC_VIET_GUI,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,157,93,82,10
    CONTROL         "Enable macros",IDC_MACRO_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,157,107,63,10
    CONTROL         "Macro table...",IDC_MACRO_BTN,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,156,119,71,15
    CONTROL         "BËt héi tho¹i nµy khi khëi ®éng",IDC_SHOW_DLG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,148,113,10
    CONTROL         "Auto-run UniKey at boot time",IDC_AUTO_START,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,138,148,105,10
    CONTROL         "&H­íng dÉn",IDC_OPEN_HELP,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,10,168,55,17
    CONTROL         "Th«ng tin",IDC_ABOUT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    69,168,55,17
    CONTROL         "MÆc ®Þnh",IDC_RESET,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    128,168,55,17
    GROUPBOX        "§iÒu khiÓn",IDC_CONTROL_GROUP,7,7,175,66
    LTEXT           "B¶ng m·:",IDC_CHARSET_PROMPT,14,17,52,8,SS_NOPREFIX
    LTEXT           "PhÝm chuyÓn:",IDC_SWITCHKEY_PROMPT,13,51,48,8
    LTEXT           "KiÓu gâ phÝm:",IDC_KEYMODE_PROMPT,14,33,48,8
    CONTROL         "",IDC_COMPACT_FRAME,"Static",SS_BLACKFRAME,8,6,244,75
    CONTROL         "",IDC_FOOTER_FRAME,"Static",SS_BLACKFRAME,7,163,234,29
    GROUPBOX        "Lùa chän",IDC_OPTION_GROUP,7,82,236,61
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_ANSI)
#if defined(APSTUDIO_INVOKED)
IDD_ABOUT$(_ANSI) DIALOGEX 0, 0, 244, 137
#else
IDD_ABOUT DIALOGEX 0, 0, 244, 137
#endif
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About UniKey 3.63 [Build 050816]"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,97,114,46,
                    16
    LTEXT           "http://unikey.org",IDC_WEB_LINK,76,29,54,8
    GROUPBOX        "",IDC_STATIC,7,7,230,49
    LTEXT           "Author: Pham Kim Long, CTU Prague",IDC_AUTHOR,39,16,163,
                    8
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           " UniKey is a free open-source software, you can redistribute and/or\n modify it under the terms of the GNU General Public License.\n UniKey supports all Win32 platforms: Windows 9x, ME, NT/2000/XP.",
                    IDC_INFO,7,64,230,28,SS_NOPREFIX | SS_SUNKEN
    LTEXT           "Copyright (C) 1998 - 2005 Pham Kim Long",IDC_COPYRIGHT,
                    39,41,158,8
    LTEXT           "Web site:",IDC_STATIC,39,29,31,8
    LTEXT           "Support forum:",IDC_SUPPORT_PROVIDER,7,100,67,8,NOT 
                    WS_VISIBLE
    LTEXT           "http://unikey.org/forum",IDC_SUPPORT_LINK,81,100,80,9,
                    NOT WS_VISIBLE
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_ANSI)
#if defined(APSTUDIO_INVOKED)
IDD_TOOLKIT$(_ANSI) DIALOGEX 0, 0, 319, 212
#else
IDD_TOOLKIT DIALOGEX 0, 0, 319, 212
#endif
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | 
    WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "UniKey Toolkit"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_IN_CHARSET,61,16,126,157,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_OUT_CHARSET,61,35,126,149,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Swap charset",IDC_SWAP_CHARSET,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,61,60,68,17
    CONTROL         "Convert clipboard",IDC_CLIPBOARD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,92,94,10
    EDITTEXT        IDC_IN_FILE,65,122,196,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_IN_BROWSE,"Button",BS_OWNERDRAW | WS_TABSTOP,277,
                    124,26,14
    EDITTEXT        IDC_OUT_FILE,66,143,196,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_OUT_BROWSE,"Button",BS_OWNERDRAW | WS_TABSTOP,277,
                    143,26,14
    CONTROL         "Convert",IDC_CONVERT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    7,189,57,16
    CONTROL         "Close",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,255,189,
                    57,16
    CONTROL         "To upper case",IDC_TO_UPPER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,204,19,102,11
    CONTROL         "To lower case",IDC_TO_LOWER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,204,32,102,11
    CONTROL         "Remove tone marks",IDC_REMOVE_TONE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,204,45,102,11
    CONTROL         "Do not use rich text format",IDC_NO_RICH_TEXT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,204,58,101,11
    CONTROL         "Use minimal font set",IDC_MINIMAL_FONTSET,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,204,70,102,11
    GROUPBOX        "Character set",IDC_STATIC_CHARSET,7,7,183,78
    GROUPBOX        "File",IDC_STATIC_FILE,7,108,305,69
    LTEXT           "Source",IDC_STATIC_IN_CHARSET,13,19,35,8
    LTEXT           "Input file",IDC_STATIC_IN_FILE,13,127,45,8
    LTEXT           "Destination",IDC_STATIC_OUT_CHARSET,13,38,42,8
    LTEXT           "Output file",IDC_STATIC_OUT_FILE,13,148,46,8
    GROUPBOX        "Options",IDC_STATIC_OPTION,195,7,117,78
    LTEXT           "Only plain text and Rich Text Format are supported",
                    IDC_FILE_NOTE,65,161,211,12
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_ANSI)
#if defined(APSTUDIO_INVOKED)
IDD_MACRO$(_ANSI) DIALOGEX 0, 0, 347, 215
#else
IDD_MACRO DIALOGEX 0, 0, 347, 215
#endif
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Macro Table"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_KEY,7,24,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TEXT,65,24,214,14,ES_AUTOHSCROLL
    LISTBOX         IDC_ITEMLIST,7,45,271,110,LBS_SORT | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    CONTROL         "Add",IDC_EDIT,"Button",BS_OWNERDRAW | WS_TABSTOP,286,
                    117,50,16
    CONTROL         "Delete",IDC_DELETE,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    286,139,50,16
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,286,25,50,
                    16
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,286,
                    48,50,16
    LTEXT           "Note: Replacement texts are displayed here in VIQR format",
                    IDC_NOTE,7,159,202,11
    LTEXT           "Replace:",IDC_STATIC_REPLACE,7,10,30,8
    LTEXT           "With:",IDC_STATIC_WITH,65,10,18,8
    CONTROL         "Allow macros even if Vietnamese is off",
                    IDC_ALWAYS_MACRO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    159,189,153,11
    CONTROL         "Load File...",IDC_SELECT_FILE,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,7,187,64,17
    CONTROL         "Select Default",IDC_SELECT_DEFAULT,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,77,187,64,17
    LTEXT           "Static",IDC_FILE_NAME,53,173,199,9
    LTEXT           "Current File:",IDC_PATH_LABEL,9,173,40,9
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_UNICODE)
#if defined(APSTUDIO_INVOKED)
IDD_KEY_DIALOG$(_UNICODE) DIALOGEX 0, 0, 257, 188
#else
IDD_KEY_DIALOG DIALOGEX 0, 0, 257, 188
#endif
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | 
    WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "UniKey 3.63"
FONT 8, "Arial", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_CODE_TABLE,69,15,119,64,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_INPUT_METHOD,69,33,95,52,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "CTRL + SHIFT",IDC_SW_KEY1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,69,50,63,10
    CONTROL         "ALT + Z",IDC_SW_KEY2,"Button",BS_AUTORADIOBUTTON,69,61,
                    42,10
    CONTROL         "&Taskbar",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,200,
                    11,49,17
    CONTROL         "&KÕt thóc",IDC_EXIT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    200,33,49,17
    CONTROL         "Advanced",IDC_EXPAND,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    200,55,49,17
    CONTROL         "Cho phÐp gâ dÊu mò, mãc ë cuèi tõ",IDC_FREE_MARKING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,94,138,10
    CONTROL         "Ph¶i gâ dÊu ngay sau nguyªn ©m",IDC_TONE_CTRL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,106,140,10
    CONTROL         "Bá dÊu oµ, uý (thay v× ßa, óy)",IDC_MODERN_STYLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,118,127,10
    CONTROL         "Sö dông clipboard cho unicode",IDC_USE_CLIPBOARD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,130,130,9
    CONTROL         "Vietnamese interface",IDC_VIET_GUI,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,157,93,82,10
    CONTROL         "Enable macros",IDC_MACRO_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,157,107,63,10
    CONTROL         "Macro table...",IDC_MACRO_BTN,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,156,119,71,15
    CONTROL         "BËt héi tho¹i nµy khi khëi ®éng",IDC_SHOW_DLG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,146,121,10
    CONTROL         "Auto-run UniKey at boot time",IDC_AUTO_START,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,142,146,109,10
    CONTROL         "&H­íng dÉn",IDC_OPEN_HELP,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,10,163,60,17
    CONTROL         "Th«ng tin",IDC_ABOUT,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    73,163,60,17
    CONTROL         "MÆc ®Þnh",IDC_RESET,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    136,163,60,17
    GROUPBOX        "§iÒu khiÓn",IDC_CONTROL_GROUP,7,7,187,66
    LTEXT           "B¶ng m·:",IDC_CHARSET_PROMPT,14,17,52,8,SS_NOPREFIX
    LTEXT           "PhÝm chuyÓn:",IDC_SWITCHKEY_PROMPT,13,51,49,8
    LTEXT           "KiÓu gâ phÝm:",IDC_KEYMODE_PROMPT,14,33,48,8
    CONTROL         "",IDC_COMPACT_FRAME,"Static",SS_BLACKFRAME,5,6,254,75
    CONTROL         "",IDC_FOOTER_FRAME,"Static",SS_BLACKFRAME,7,160,234,27
    GROUPBOX        "Lùa chän",IDC_OPTION_GROUP,7,82,242,60
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_UNICODE)
#if defined(APSTUDIO_INVOKED)
IDD_TOOLKIT$(_UNICODE) DIALOGEX 0, 0, 305, 195
#else
IDD_TOOLKIT DIALOGEX 0, 0, 305, 195
#endif
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | 
    WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "UniKey Toolkit"
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_IN_CHARSET,55,17,117,150,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_OUT_CHARSET,55,33,117,149,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Swap charset",IDC_SWAP_CHARSET,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,55,57,68,16
    CONTROL         "Convert clipboard",IDC_CLIPBOARD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,87,94,9
    EDITTEXT        IDC_IN_FILE,57,112,194,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_IN_BROWSE,"Button",BS_OWNERDRAW | WS_TABSTOP,259,
                    112,26,14
    EDITTEXT        IDC_OUT_FILE,57,132,194,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_OUT_BROWSE,"Button",BS_OWNERDRAW | WS_TABSTOP,259,
                    132,26,14
    CONTROL         "Chuyen ma",IDC_CONVERT,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,7,172,68,16
    CONTROL         "Close",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,245,172,
                    53,16
    CONTROL         "To upper case",IDC_TO_UPPER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,190,16,102,10
    CONTROL         "To lower case",IDC_TO_LOWER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,190,28,100,10
    CONTROL         "Remove tone marks",IDC_REMOVE_TONE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,190,40,98,10
    CONTROL         "Do not use rich text format",IDC_NO_RICH_TEXT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,190,52,101,10
    CONTROL         "Use minimal font set",IDC_MINIMAL_FONTSET,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,190,64,102,10
    GROUPBOX        "Character set",IDC_STATIC_CHARSET,7,7,171,72
    GROUPBOX        "File",IDC_STATIC_FILE,7,100,291,67
    LTEXT           "Source:",IDC_STATIC_IN_CHARSET,12,20,26,8
    LTEXT           "Input",IDC_STATIC_IN_FILE,13,115,40,8
    LTEXT           "Destination:",IDC_STATIC_OUT_CHARSET,12,35,38,8
    LTEXT           "Output",IDC_STATIC_OUT_FILE,13,135,41,8
    GROUPBOX        "Options",IDC_STATIC_OPTION,181,7,117,72
    LTEXT           "Only plain text and Rich Text Format are supported",
                    IDC_FILE_NOTE,57,151,211,11
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_UNICODE)
#if defined(APSTUDIO_INVOKED)
IDD_ABOUT$(_UNICODE) DIALOGEX 0, 0, 238, 132
#else
IDD_ABOUT DIALOGEX 0, 0, 238, 132
#endif
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About UniKey 3.63 [Build 050816 NT]"
FONT 8, "Arial", 0, 0, 0x0
BEGIN
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,95,108,46,
                    16
    LTEXT           "http://unikey.org",IDC_WEB_LINK,83,27,52,8
    GROUPBOX        "",IDC_STATIC,7,7,224,47
    LTEXT           "Author: Pham Kim Long, CTU Prague",IDC_AUTHOR,39,16,163,
                    8
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           " UniKey is a free open-source software, you can redistribute and/or\n modify it under the terms of the GNU General Public License.\n UniKey supports all Win32 platforms: Windows 9x, ME, NT/2000/XP.",
                    IDC_INFO,7,61,224,28,SS_NOPREFIX | SS_SUNKEN
    LTEXT           "Copyright (C) 1998 - 2005 Pham Kim Long",IDC_COPYRIGHT,
                    39,38,158,8
    LTEXT           " Web site:",IDC_STATIC,39,27,33,8
    LTEXT           "Support forum:",IDC_SUPPORT_PROVIDER,7,93,73,8,NOT 
                    WS_VISIBLE
    LTEXT           "http://unikey.org/forum",IDC_SUPPORT_LINK,82,93,73,8,
                    NOT WS_VISIBLE
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_UNICODE)
#if defined(APSTUDIO_INVOKED)
IDD_MACRO$(_UNICODE) DIALOGEX 0, 0, 327, 202
#else
IDD_MACRO DIALOGEX 0, 0, 327, 202
#endif
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Macro Definition"
FONT 8, "Arial", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_KEY,7,19,51,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TEXT,62,19,205,14,ES_AUTOHSCROLL
    LISTBOX         IDC_ITEMLIST,7,40,261,110,LBS_SORT | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    CONTROL         "OK",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,278,41,42,
                    16
    CONTROL         "Cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,278,
                    61,42,16
    CONTROL         "Add",IDC_EDIT,"Button",BS_OWNERDRAW | WS_TABSTOP,278,
                    114,42,16
    CONTROL         "Delete",IDC_DELETE,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    278,134,42,16
    CONTROL         "Load File...",IDC_SELECT_FILE,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,7,177,64,16
    CONTROL         "Select Default",IDC_SELECT_DEFAULT,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,77,177,64,16
    CONTROL         "Allow macros even if Vietnamese is off",
                    IDC_ALWAYS_MACRO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    151,180,153,10
    LTEXT           "Note: Replacement texts are displayed here in VIQR format",
                    IDC_NOTE,7,152,202,11,NOT WS_VISIBLE
    LTEXT           "Replace:",IDC_STATIC_REPLACE,7,7,30,8
    LTEXT           "With:",IDC_STATIC_WITH,62,7,25,8
    LTEXT           "Static",IDC_FILE_NAME,56,164,199,8
    LTEXT           "Current File:",IDC_PATH_LABEL,10,164,40,8
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    "IDD_ABOUT$(_ANSI)", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    "IDD_TOOLKIT$(_ANSI)", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END

    "IDD_MACRO$(_ANSI)", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 340
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    "IDD_KEY_DIALOG$(_UNICODE)", DIALOG
    BEGIN
        RIGHTMARGIN, 252
        BOTTOMMARGIN, 187
    END

    "IDD_TOOLKIT$(_UNICODE)", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END

    "IDD_ABOUT$(_UNICODE)", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    "IDD_MACRO$(_UNICODE)", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_KEY_MENU MENU 
BEGIN
    POPUP "Keyboard Menu"
    BEGIN
        MENUITEM "Exit",                        ID_END_KEY
        MENUITEM SEPARATOR
        MENUITEM "Help",                        ID_OPEN_HELP
        MENUITEM "Configuration...[CS+F5]",     ID_KEY_PANEL
        MENUITEM "Toolkit... [CS+F6]",          ID_TOOLKIT
        MENUITEM "Convert on the fly - [CS+F9]", ID_FLY_CONVERT
        MENUITEM SEPARATOR
        MENUITEM "Telex Typing",                ID_TELEX_TYPING
        MENUITEM "VNI Typing",                  ID_VNI_TYPING
        MENUITEM "VIQR Typing",                 ID_VIQR_TYPING
        MENUITEM "VIQR* typing",                ID_VIQR_STAR_TYPING
        MENUITEM SEPARATOR
        MENUITEM "Unicode ",                    ID_KEY_UNICODE
        MENUITEM "TCVN3 (ABC)",                 ID_KEY_TCVN
        MENUITEM "VNI Windows",                 ID_KEY_VNI
        MENUITEM "VIQR",                        ID_KEY_VIQR
        MENUITEM "Vietnamese locale CP 1258",   ID_KEY_CP1258
        MENUITEM "UTF-8 Literal",               ID_KEY_UNICODE_UTF8
        MENUITEM "Other",                       ID_KEY_OTHER
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HAND_CURSOR         CURSOR                  "res\\H_POINT.CUR"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "UniKey 3.62"
    IDS_ABOUT               "&About UniKey..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

