; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "UniKey"
!define PRODUCT_VERSION "3.63 NT"
!define PRODUCT_PUBLISHER "Pham Kim Long"
!define PRODUCT_WEB_SITE "http://unikey.org"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\UniKeyNT.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

;-----------------------------------------------
; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "e:\projects\UniKey\license.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Option Page
Page Custom CustomOptionPage
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
;MUI_WELCOMEFINISHPAGE_INI "e:\projects\UniKey\install\install.ini"
!define MUI_FINISHPAGE_RUN "$INSTDIR\UniKeyNT.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ---------------------------------------

ReserveFile "install.ini"
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS


Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Uk363ntSetup.exe"
InstallDir "$PROGRAMFILES\UniKey"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

;----------------------------------
Var ADD_DESKTOP
Var ADD_QUICKLAUNCH

;-----------------------------------
Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "e:\projects\UniKey\URelease\UniKeyNT.exe"
  CreateDirectory "$SMPROGRAMS\UniKey Vietnamese Input Method"
  CreateShortCut "$SMPROGRAMS\UniKey Vietnamese Input Method\UniKey.lnk" "$INSTDIR\UniKeyNT.exe"

  !insertmacro MUI_INSTALLOPTIONS_READ $ADD_QUICKLAUNCH "install.ini" "Field 1" "State"
  StrCmp $ADD_QUICKLAUNCH "1" "" +2
    CreateShortCut "$QUICKLAUNCH\UniKey.lnk" "$INSTDIR\UniKeyNT.exe" "" "" "" "" "" "Vietnamese Input Method"

  ;Read a value from an InstallOptions INI file
  !insertmacro MUI_INSTALLOPTIONS_READ $ADD_DESKTOP "install.ini" "Field 2" "State"
  StrCmp $ADD_DESKTOP "1" "" +2
    CreateShortCut "$DESKTOP\UniKey.lnk" "$INSTDIR\UniKeyNT.exe" "" "" "" "" "" "Vietnamese Input Method"

  File "e:\projects\UniKey\URelease\ukhook35.dll"
  File "e:\projects\UniKey\manual\ukfaq.htm"
  File "e:\projects\UniKey\manual\ukmanual.htm"
  SetOutPath "$INSTDIR\pic"
  SetOverwrite try
  File "e:\projects\UniKey\manual\pic\mactable.gif"
  File "e:\projects\UniKey\manual\pic\main.gif"
  File "e:\projects\UniKey\manual\pic\menu.gif"
  File "e:\projects\UniKey\manual\pic\taskbar.gif"
  File "e:\projects\UniKey\manual\pic\toolkit.gif"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\UniKey Vietnamese Input Method\UniKey User Manual.lnk" "$INSTDIR\ukmanual.htm"
  CreateShortCut "$SMPROGRAMS\UniKey Vietnamese Input Method\UniKey FAQ.lnk" "$INSTDIR\ukfaq.htm"
  CreateShortCut "$SMPROGRAMS\UniKey Vietnamese Input Method\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  ;CreateShortCut "$SMPROGRAMS\UniKey Vietnamese Input Method\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\UniKeyNT.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\UniKeyNT.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function .onInit
  ;Extract InstallOptions INI files
  !insertmacro MUI_INSTALLOPTIONS_EXTRACT "install.ini"
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

LangString TEXT_IO_TITLE ${LANG_ENGLISH} "Installation Options"
LangString TEXT_IO_SUBTITLE ${LANG_ENGLISH} "Please check your desired options"
Function CustomOptionPage
  !insertmacro MUI_HEADER_TEXT "$(TEXT_IO_TITLE)" "$(TEXT_IO_SUBTITLE)"
  !insertmacro MUI_INSTALLOPTIONS_DISPLAY "install.ini"
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\pic\toolkit.gif"
  Delete "$INSTDIR\pic\taskbar.gif"
  Delete "$INSTDIR\pic\menu.gif"
  Delete "$INSTDIR\pic\main.gif"
  Delete "$INSTDIR\pic\mactable.gif"
  Delete "$INSTDIR\ukmanual.htm"
  Delete "$INSTDIR\ukfaq.htm"
  Delete "$INSTDIR\ukhook35.dll"
  Delete "$INSTDIR\UniKeyNT.exe"

  Delete "$SMPROGRAMS\UniKey Vietnamese Input Method\UniKey User Manual.lnk"
  Delete "$SMPROGRAMS\UniKey Vietnamese Input Method\UniKey FAQ.lnk"
  ;Delete "$SMPROGRAMS\UniKey Vietnamese Input Method\Uninstall.lnk"
  Delete "$SMPROGRAMS\UniKey Vietnamese Input Method\Website.lnk"
  Delete "$SMPROGRAMS\UniKey Vietnamese Input Method\UniKey.lnk"
  Delete "$DESKTOP\UniKey.lnk"
  Delete "$QUICKLAUNCH\UniKey.lnk"

  RMDir "$SMPROGRAMS\UniKey Vietnamese Input Method"
  RMDir "$INSTDIR\pic"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd
